# TestFitProLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
FecpTestApp/: build.gradle
FecpTestApp/src/main/: AndroidManifest.xml
FecpTestApp/src/main/java/com/ifit/fecptestapp/: ConnectionStatus.java  ErrorlogMenuActivity.java  HandleTaskInfo.java  MainActivity.java  handleInfo.java  usbDetached.java
FecpTestApp/src/main/res/layout/: activity_error_log.xml  activity_errorlog_menu.xml  activity_main.xml  activity_usb_detached.xml  fragment_main.xml
FecpTestApp/src/main/res/menu/: error_log.xml  errorlog_menu.xml  main.xml  usb_detached.xml
FecpTestApp/src/main/res/values/: strings.xml
fecp/: build.gradle
fecp/src/instrumentTest/java/com/ifit/sparky/fecp/tests/: SampleTest.java
fecp/src/instrumentTest/java/com/ifit/sparky/fecp/tests/Integration/: TestIntegration.java  TestMotor.java  TestType.java
fecp/src/instrumentTest/java/com/ifit/sparky/fecp/tests/brute/: TempFecpCallbacker.java  (+7 more)
fecp/src/main/java/com/ifit/sparky/fecp/: CmdHandlerType.java  CommandCallback.java  FecpCmdHandleInterface.java  FecpCmdHandler.java  FecpCmdList.java  FecpCommand.java  FecpController.java  FecpFifoCmdHandler.java  FecpThreadHandler.java  FitProTcp.java  FitProUsb.java  HelloWorld.java  SystemConfiguration.java  SystemDevice.java  systemDevice.java
fecp/src/main/java/com/ifit/sparky/fecp/communication/: CmdValidator.java  CommInterface.java  CommType.java  ConnectionDevice.java  FecpCmdHandler.java  FecpController.java  TcpComm.java  TcpConnectionDevice.java  TcpServer.java  TestComm.java  UsbComm.java  commReply.java
fecp/src/main/java/com/ifit/sparky/fecp/error/: ErrorCntrl.java  ErrorCode.java  ErrorMsgType.java  ErrorReporting.java  SystemError.java
fecp/src/main/java/com/ifit/sparky/fecp/interpreter/: Dummy.java  SystemStatusCallback.java
fecp/src/main/java/com/ifit/sparky/fecp/testingUtil/: InterceptCallback.java
(+181 files in other folders)
