buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}



android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        packageName 'com.ifit.sparky.fecp'
        testPackageName "com.ifit.sparky.fecp.tests"
    }
//    buildTypes {
//        release {
//            runProguard false
//            proguardFile 'proguard-rules.txt'
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
//        }
//    }
//    release {
//        runProguard false
//        proguardFile 'proguard-rules.txt'
//        proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
//    }
//    productFlavors {
////        main{
////            testPackageName "com.ifit.sparky.fecp"
////        }
//        instrumentTest {
//            testPackageName 'com.ifit.sparky.fecp.tests'
//            packageName 'com.ifit.sparky.fecp'
//        }
//    }
}

dependencies {
}
