<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seekBarIncline"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TX Period: 1000 ms"
        android:id="@+id/textViewPeriodMs"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1 ms"
        android:id="@+id/buttonDec1ms"
        android:layout_alignTop="@+id/buttonDec10ms"
        android:layout_toRightOf="@+id/buttonDec10ms" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10 ms"
        android:id="@+id/buttonDec10ms"
        android:layout_alignBottom="@+id/textViewPeriodMs"
        android:layout_toRightOf="@+id/buttonDec100ms" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1 ms"
        android:id="@+id/buttonInc1ms"
        android:layout_alignTop="@+id/buttonDec1ms"
        android:layout_toRightOf="@+id/buttonDec1ms" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10 ms"
        android:id="@+id/buttonInc10ms"
        android:layout_alignTop="@+id/buttonInc1ms"
        android:layout_toRightOf="@+id/buttonInc1ms" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TX count"
        android:id="@+id/textViewTxCount"
        android:layout_below="@+id/buttonDec10ms"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-100 ms"
        android:id="@+id/buttonDec100ms"
        android:layout_alignTop="@+id/buttonDec10ms"
        android:layout_toRightOf="@+id/textViewPeriodMs"
        android:layout_marginLeft="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+100 ms"
        android:id="@+id/buttonInc100ms"
        android:layout_alignTop="@+id/buttonInc10ms"
        android:layout_toRightOf="@+id/buttonInc10ms" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear TX Count"
        android:id="@+id/buttonClearTxCount"
        android:layout_below="@+id/textViewTxCount"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RX Count"
        android:id="@+id/textViewRxCount"
        android:layout_below="@+id/buttonDec100ms"
        android:layout_alignStart="@+id/buttonDec100ms" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TX/RX per second"
        android:id="@+id/textViewPerSecond"
        android:layout_below="@+id/buttonInc1ms"
        android:layout_alignStart="@+id/buttonInc1ms" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed: 0 MPH"
        android:id="@+id/textViewSpeed"
        android:layout_below="@+id/buttonClearTxCount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonSpeedDec"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/buttonSpeed1"
        android:layout_alignTop="@+id/buttonSpeed2"
        android:layout_toRightOf="@+id/buttonSpeedDec" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/buttonSpeed2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/buttonSpeed3"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/buttonSpeed4"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/buttonSpeed5"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/buttonSpeed6"
        android:layout_alignTop="@+id/buttonSpeed5"
        android:layout_toRightOf="@+id/buttonSpeed5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/buttonSpeed7"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/buttonSpeed8"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/buttonSpeed9"
        android:layout_alignTop="@+id/buttonSpeed8"
        android:layout_toRightOf="@+id/buttonSpeed8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/buttonSpeed10"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:id="@+id/buttonSpeed11"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:id="@+id/buttonSpeed12"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonSpeed11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonSpeedInc"
        android:layout_alignTop="@+id/buttonSpeed12"
        android:layout_toRightOf="@+id/buttonSpeed12" />
</RelativeLayout>