<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seekBarIncline"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Main Device"
        android:id="@+id/textViewMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mode:"
        android:id="@+id/textViewMode"
        android:layout_marginLeft="42dp"
        android:layout_alignBottom="@+id/editSpeedText"
        android:layout_toRightOf="@+id/textViewCurrentSpeed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/buttonMain"
        android:layout_below="@+id/textViewMain"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTask"
        android:text="Task"
        android:layout_alignTop="@+id/buttonMain"
        android:layout_toRightOf="@+id/buttonMain" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        android:id="@+id/buttonMode"
        android:layout_alignTop="@+id/buttonTask"
        android:layout_toRightOf="@+id/buttonTask" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSpeedText"
        android:phoneNumber="false"
        android:numeric="decimal"
        android:layout_alignTop="@+id/buttonMode"
        android:layout_toRightOf="@+id/speedLabel"
        android:hint="Speed"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="data"
        android:id="@+id/textViewData"
        android:layout_below="@+id/buttonTask"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed"
        android:id="@+id/speedLabel"
        android:layout_alignBaseline="@+id/editSpeedText"
        android:layout_alignBottom="@+id/editSpeedText"
        android:layout_toRightOf="@+id/buttonMode"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="kph"
        android:id="@+id/textViewCurrentSpeed"
        android:layout_alignBottom="@+id/speedLabel"
        android:layout_toRightOf="@+id/editSpeedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cpu"
        android:id="@+id/textViewCpu"
        android:layout_above="@+id/buttonTask"
        android:layout_toRightOf="@+id/textViewMain" />

</RelativeLayout>